# Design-Patterns

./: Design Patterns.csproj  Design Patterns.sln  SingleResponsibilityPrinciple.cs
Adapters/: AdapterCodingExercise.cs  AutoFacDemos.cs  BrdigeDemo.cs  GenericValueAdapterDemo.cs  VectorRasterDemo.cs
Builder/: CatalogBuilderProgram.cs  CodeBuilderExercise.cs  DocumentBuilderProgram.cs  EmployeeBuilder.cs  EmployeeBuilderDemo.cs  EquipmentBuilderExtensions.cs  FunctionalBuilderProgram.cs  HtmlBuilderProgram.cs  PizzaBuilderProgram.cs  VehicleBuilderProgram.cs
Factories/: AbstractFactoryDemo.cs  AbstractVehicleFactoryDemo.cs  AsyncFactoryMethodDemo.cs  Employee.cs  FactoryCodingExercise.cs  NotOptimalPointClass.cs  ObjectTrackingDemo.cs  PointDemo.cs  PointFactory.cs
Perfo/: PerformanceTest.cs
Prototypes/: Address.cs  CopyConstructorDemo.cs  Point.cs
SOLID/: DependencyInversion.cs  InterfaceSegregation.cs  LiskovSubstitution.cs  OpenClose.cs  SingleResponsibilityPrinciple.cs
Singleton/: AmbientContextDemo.cs  MonoStateDemo.cs  PerThreadSingletonDemo.cs  SingletonDatabaseDemo.cs  SingletonTester.cs
